{
    "input_path": "../output/test.csv",
    "output_path": "../output/test_output.csv",

    "transcription_model": "large",
    "behavioral_columns": [ "stimulus", "response", "rt", "pair" ],
    "reduction_algorithm": [ "PCA", "TSNE", "both"],
    "dimension": 2,
    "reduction_per_participant": false,

    "transcribe_text": true,
    "word_cloud": true,
    "ignore_words_in_word_cloud": ["Thank", "Thank you", "Thanks"],
    "text_classification": true,
    "text_classification_threshold": 0,
    "calculate_text_embeddings": true,
    "dimensionality_reduction": true,
    "text_classes": ["absolutely uncertain", "very uncertain", "somewhat uncertain", "a little uncertain", "a little certain", "somewhat certain", "very certain", "absolutely certain"],
    "keywords": true,
    "top_n_keywords": 2,

    "summarize": true,
    "max_length_summary": 130,
    "min_length_summary": 30

}